<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - GPU Path Tracing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: monospace;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #output {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            color: #777;
            opacity: 0.75;
            font-family: monospace;
            pointer-events: none;
            white-space: pre;
        }

        #info {
            position: absolute;
            top: 0;
            width: 100%;
            color: #777;
            font-family: monospace;
            text-align: center;
            padding: 5px 0;
        }
    </style>
  <script type="module" crossorigin src="./assets/gpuPathTracing-DDeSMDGF.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-CFC-kWKu.js">
  <link rel="modulepreload" crossorigin href="./assets/Pass-B2WwlmPI.js">
  <link rel="modulepreload" crossorigin href="./assets/BufferGeometryUtils-e7tZihaS.js">
  <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-C_LgBif7.js">
  <link rel="modulepreload" crossorigin href="./assets/OrbitControls-DPxOa-V_.js">
  <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="./assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-jESndyO-.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-CE-cOGaL.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVHUniformStruct-BasBaY-w.js">
  <link rel="modulepreload" crossorigin href="./assets/bvh_struct_definitions.glsl-SZg5BxSQ.js">
</head>
<body>
	<div id="info">
		Lambertian material Path Tracer implemented using BVH intersections on the GPU.
	</div>
	<div id="output"></div>
</body>
</html>
