<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Fast SDF Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
			background-color: #440727;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #ffffff;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

		#info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: white;
		}
    </style>
  <script type="module" crossorigin src="./assets/sdfGeneration-DXdyw9Mt.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-CFC-kWKu.js">
  <link rel="modulepreload" crossorigin href="./assets/BufferGeometryUtils-e7tZihaS.js">
  <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-C_LgBif7.js">
  <link rel="modulepreload" crossorigin href="./assets/Pass-B2WwlmPI.js">
  <link rel="modulepreload" crossorigin href="./assets/OrbitControls-DPxOa-V_.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-jESndyO-.js">
  <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="./assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-CE-cOGaL.js">
  <link rel="modulepreload" crossorigin href="./assets/GenerateMeshBVHWorker-FWj9Xh1I.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVHUniformStruct-BasBaY-w.js">
  <link rel="modulepreload" crossorigin href="./assets/bvh_struct_definitions.glsl-SZg5BxSQ.js">
  <link rel="modulepreload" crossorigin href="./assets/meshopt_decoder.module-Cf1-17OU.js">
  <link rel="modulepreload" crossorigin href="./assets/StaticGeometryGenerator-C_A6oj1a.js">
</head>
<body>
	<div id="info">
		3D Texture <a href="https://en.wikipedia.org/wiki/Signed_distance_function">Signed Distance Field</a> generation on the gpu and raymarching.
		<br/>
		"Surface" sets the distance at which the surface is rendered.
		<br/>
		"Layers" show the raw signed distance values.

	</div>
	<div id="output"></div>
</body>
</html>
